cmake==3.18.2.post1
dlib==19.21.0
dnspython==1.16.0
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-vision==2.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
imutils==0.5.3
Keras-Preprocessing==1.1.2
matplotlib==3.3.2
mediapipe==0.8.0
notebook==6.1.4
numpy==1.18.5
opencv-python==4.2.0.32
PAM==0.4.2
pandas==1.1.3
pymongo==3.11.1
pyOpenSSL==17.5.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1

